MONGO_URL=mongodb+srv://ngominhdai92tn:Huynhnhu97@cluster0.ga1sb.mongodb.net/Chanhxe?retryWrites=true&w=majority
jwtPrivateKey=chanhxeapi_200701
x-auth-token-admin=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjIxOGQ5NzdiZDhmNzRmNGQyY2JkZGEiLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE2NDYzNjYxMDN9.eF2NWF4cvANm8OfPaiXOnKEJEkFeJaInaB_tUxYlhW4
client1-token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjIxOGViYTAxNzkxNWQzMDZkMTc3OGYiLCJpYXQiOjE2NDYzNjYzOTR9.d3OBDc4Zot8beXwmpKZ9uzxIDqb2M-etF-bcABN97dk
token=OTc5NjU4Mzc0Mzc3NTA0ODQ4.GZPo4r.vDOoUrgl9YC5iBbbSfdvKoFxETZLjAl-8g2y5s1